<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="7RH-NL-es8">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="teB-Jx-n39" customClass="QuestionsViewController" customModule="Discussion_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgZ-nE-jqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-44-ZK1">
                                <rect key="frame" x="0.0" y="24" width="414" height="872"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybM-zh-7qv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z5T-0h-xD3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-u0-yJZ" userLabel="topView">
                                <rect key="frame" x="0.0" y="24" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_blue" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-h2-bBq">
                                        <rect key="frame" x="15" y="40" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="90t-gS-fWe"/>
                                            <constraint firstAttribute="width" constant="45" id="Ac8-fi-Hjg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-ov-ry0">
                                        <rect key="frame" x="78" y="53.666666666666671" width="60" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pWu-l6-nb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-mW-7cU">
                                        <rect key="frame" x="76" y="45.666666666666671" width="142" height="44"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Light" family="Kohinoor Gujarati" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-da-6T0">
                                        <rect key="frame" x="369" y="55" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8G1-bt-GZt"/>
                                            <constraint firstAttribute="width" constant="25" id="OI7-z7-4Y0"/>
                                        </constraints>
                                        <state key="normal" image="logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="teB-Jx-n39" eventType="touchUpInside" id="0mu-xt-TlY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-i1-pAj" userLabel="segmentedView" customClass="SJFluidSegmentedControl" customModule="Discussion_Forum" customModuleProvider="target">
                                        <rect key="frame" x="15" y="100" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.89235009517766495" green="0.60223384351432685" blue="0.0078983780023359415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e65-Up-rTI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedSegmentTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadiusToSelectorView" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-GN-eff">
                                        <rect key="frame" x="269" y="42.666666666666671" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="khZ-ed-3XS"/>
                                            <constraint firstAttribute="height" constant="50" id="vkC-yF-DAh"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="notificationButtonTapped:" destination="teB-Jx-n39" eventType="touchUpInside" id="y9Z-GK-7Mr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.00069869937750000001" green="0.19059327409999999" blue="0.15430215759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CfB-da-6T0" firstAttribute="centerY" secondItem="Gwg-mW-7cU" secondAttribute="centerY" id="0L3-1z-YxL"/>
                                    <constraint firstAttribute="height" constant="150" id="2NB-OW-zz7"/>
                                    <constraint firstItem="cNT-i1-pAj" firstAttribute="leading" secondItem="d6y-u0-yJZ" secondAttribute="leading" constant="15" id="4a0-VD-JYR"/>
                                    <constraint firstItem="Gwg-mW-7cU" firstAttribute="leading" secondItem="gN4-h2-bBq" secondAttribute="trailing" constant="16" id="B6Z-hk-FkS"/>
                                    <constraint firstItem="Gwg-mW-7cU" firstAttribute="top" secondItem="EaD-ov-ry0" secondAttribute="bottom" constant="-8" id="Bom-WV-QEE"/>
                                    <constraint firstAttribute="trailing" secondItem="cNT-i1-pAj" secondAttribute="trailing" constant="15" id="Kkc-s6-n6n"/>
                                    <constraint firstItem="Gwg-mW-7cU" firstAttribute="leading" secondItem="EaD-ov-ry0" secondAttribute="leading" constant="-2" id="LvA-Rk-DFe"/>
                                    <constraint firstItem="gN4-h2-bBq" firstAttribute="top" secondItem="d6y-u0-yJZ" secondAttribute="top" constant="40" id="NQO-sD-LCX"/>
                                    <constraint firstItem="Dag-GN-eff" firstAttribute="centerY" secondItem="CfB-da-6T0" secondAttribute="centerY" id="WBq-jT-Tig"/>
                                    <constraint firstItem="Gwg-mW-7cU" firstAttribute="centerY" secondItem="gN4-h2-bBq" secondAttribute="centerY" constant="5" id="he3-lD-Kwh"/>
                                    <constraint firstAttribute="trailing" secondItem="CfB-da-6T0" secondAttribute="trailing" constant="20" id="ijJ-Nh-Oh4"/>
                                    <constraint firstItem="CfB-da-6T0" firstAttribute="leading" secondItem="Dag-GN-eff" secondAttribute="trailing" constant="50" id="lLu-zW-xHn"/>
                                    <constraint firstItem="cNT-i1-pAj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d6y-u0-yJZ" secondAttribute="top" constant="100" id="poL-P9-qrq"/>
                                    <constraint firstItem="gN4-h2-bBq" firstAttribute="leading" secondItem="d6y-u0-yJZ" secondAttribute="leading" constant="15" id="wb4-Y8-1hZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cNT-i1-pAj" secondAttribute="bottom" constant="6" id="xHy-cT-ics"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-hP-e0E" userLabel="inputVIew">
                                <rect key="frame" x="0.0" y="174" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Post a Question" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-Sv-bAk" customClass="QuestionTextField" customModule="Discussion_Forum" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="384" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="y1c-Ut-Ltn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Light" family="Kohinoor Gujarati" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-HS-rPd" userLabel="ghostButton">
                                        <rect key="frame" x="15" y="10" width="384" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="questionButtonTapped:" destination="teB-Jx-n39" eventType="touchUpInside" id="O34-72-8r3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.00069869937750000001" green="0.19059327409999999" blue="0.15430215759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aKC-Sv-bAk" firstAttribute="leading" secondItem="Z82-hP-e0E" secondAttribute="leading" constant="15" id="8Id-wd-vDP"/>
                                    <constraint firstItem="tDI-HS-rPd" firstAttribute="width" secondItem="aKC-Sv-bAk" secondAttribute="width" id="Ajh-k0-29L"/>
                                    <constraint firstItem="tDI-HS-rPd" firstAttribute="centerX" secondItem="aKC-Sv-bAk" secondAttribute="centerX" id="GFt-4Z-vVp"/>
                                    <constraint firstAttribute="trailing" secondItem="aKC-Sv-bAk" secondAttribute="trailing" constant="15" id="PsJ-PG-P5P"/>
                                    <constraint firstItem="tDI-HS-rPd" firstAttribute="centerY" secondItem="aKC-Sv-bAk" secondAttribute="centerY" id="iGq-WU-GX0"/>
                                    <constraint firstItem="aKC-Sv-bAk" firstAttribute="centerY" secondItem="Z82-hP-e0E" secondAttribute="centerY" id="imH-U1-8bp"/>
                                    <constraint firstItem="tDI-HS-rPd" firstAttribute="height" secondItem="aKC-Sv-bAk" secondAttribute="height" id="xm2-xU-3QJ"/>
                                    <constraint firstAttribute="height" constant="80" id="z8Q-IE-Ron"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-Fg-30t" userLabel="overlayView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSZ-YI-ZJO"/>
                        <color key="backgroundColor" red="0.00156289991" green="0.1926164031" blue="0.15293744209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhX-Fg-30t" firstAttribute="leading" secondItem="SSZ-YI-ZJO" secondAttribute="leading" id="3GE-86-QRl"/>
                            <constraint firstItem="SSZ-YI-ZJO" firstAttribute="trailing" secondItem="FhX-Fg-30t" secondAttribute="trailing" id="8fu-Ym-KNN"/>
                            <constraint firstItem="SSZ-YI-ZJO" firstAttribute="trailing" secondItem="Z82-hP-e0E" secondAttribute="trailing" id="Cie-ow-YFe"/>
                            <constraint firstAttribute="bottom" secondItem="FhX-Fg-30t" secondAttribute="bottom" id="GQ3-Ab-9wY"/>
                            <constraint firstItem="Z82-hP-e0E" firstAttribute="leading" secondItem="SSZ-YI-ZJO" secondAttribute="leading" id="L6U-fU-A88"/>
                            <constraint firstAttribute="bottom" secondItem="CbT-44-ZK1" secondAttribute="bottom" id="Lhz-bV-eDF"/>
                            <constraint firstItem="CbT-44-ZK1" firstAttribute="leading" secondItem="SSZ-YI-ZJO" secondAttribute="leading" id="Tjx-bu-9id"/>
                            <constraint firstItem="SSZ-YI-ZJO" firstAttribute="top" secondItem="d6y-u0-yJZ" secondAttribute="top" constant="20" id="VKI-Pl-4CB"/>
                            <constraint firstItem="Z82-hP-e0E" firstAttribute="top" secondItem="d6y-u0-yJZ" secondAttribute="bottom" id="Ywn-KU-bxF"/>
                            <constraint firstItem="d6y-u0-yJZ" firstAttribute="leading" secondItem="SSZ-YI-ZJO" secondAttribute="leading" id="cll-WM-bhh"/>
                            <constraint firstAttribute="top" secondItem="FhX-Fg-30t" secondAttribute="top" id="eRj-kD-wL3"/>
                            <constraint firstItem="SSZ-YI-ZJO" firstAttribute="trailing" secondItem="CbT-44-ZK1" secondAttribute="trailing" id="y0N-Zv-cqs"/>
                            <constraint firstItem="SSZ-YI-ZJO" firstAttribute="trailing" secondItem="d6y-u0-yJZ" secondAttribute="trailing" id="yR5-G9-vi6"/>
                            <constraint firstItem="CbT-44-ZK1" firstAttribute="top" secondItem="SSZ-YI-ZJO" secondAttribute="top" constant="-20" id="zfI-0i-4h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="aKC-Sv-bAk" id="CAL-Ep-KA5"/>
                        <outlet property="collectionView" destination="CbT-44-ZK1" id="0Yz-UK-0I5"/>
                        <outlet property="imageView" destination="gN4-h2-bBq" id="cTN-1B-zNA"/>
                        <outlet property="overlayView" destination="FhX-Fg-30t" id="Rma-I1-R0o"/>
                        <outlet property="segmentedControl" destination="cNT-i1-pAj" id="G8G-ph-6rF"/>
                        <outlet property="topViewConstraint" destination="poL-P9-qrq" id="dqm-Ex-1x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-cR-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="44.527736131934034"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="nLD-2T-Syf">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="DZ0-a1-eXC" customClass="QuestionViewController" customModule="Discussion_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD2-wh-Dsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-ww-C7g">
                                <rect key="frame" x="15" y="268" width="384" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mga-T0-Q1w">
                                        <rect key="frame" x="15" y="283" width="354" height="52"/>
                                        <color key="backgroundColor" red="0.89235009519999997" green="0.60223384349999998" blue="0.0078983780020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5zy-Vc-JUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="DZ0-a1-eXC" eventType="touchUpInside" id="pUO-IE-Tel"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-YK-HG6" userLabel="segmentedView" customClass="SJFluidSegmentedControl" customModule="Discussion_Forum" customModuleProvider="target">
                                        <rect key="frame" x="15" y="233" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vkp-T4-QBv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedSegmentTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadiusToSelectorView" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htL-Bf-7eA">
                                        <rect key="frame" x="83" y="28.666666666666686" width="277" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2TZ-7e-33d"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_blue" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-RX-Pzk">
                                        <rect key="frame" x="24" y="24" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6n4-9T-RIk"/>
                                            <constraint firstAttribute="width" constant="45" id="U0i-xf-FJy"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-gt-GFm">
                                        <rect key="frame" x="33" y="76.999999999999986" width="336" height="133.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yJq-RX-Pzk" firstAttribute="leading" secondItem="oZH-ww-C7g" secondAttribute="leading" constant="24" id="4nF-bk-wpf"/>
                                    <constraint firstItem="ki5-gt-GFm" firstAttribute="leading" secondItem="oZH-ww-C7g" secondAttribute="leading" constant="33" id="N4w-Xr-K0F"/>
                                    <constraint firstAttribute="bottom" secondItem="mga-T0-Q1w" secondAttribute="bottom" constant="15" id="RE5-V3-UTD"/>
                                    <constraint firstItem="0Bg-YK-HG6" firstAttribute="top" secondItem="ki5-gt-GFm" secondAttribute="bottom" constant="22.5" id="UHD-XY-eI5"/>
                                    <constraint firstItem="mga-T0-Q1w" firstAttribute="leading" secondItem="oZH-ww-C7g" secondAttribute="leading" constant="15" id="UYE-lJ-27E"/>
                                    <constraint firstItem="htL-Bf-7eA" firstAttribute="centerY" secondItem="yJq-RX-Pzk" secondAttribute="centerY" id="cQX-0X-U3k"/>
                                    <constraint firstAttribute="height" constant="350" id="eft-Ei-F9P"/>
                                    <constraint firstAttribute="trailing" secondItem="htL-Bf-7eA" secondAttribute="trailing" constant="24" id="fcJ-Nu-Iza"/>
                                    <constraint firstAttribute="trailing" secondItem="ki5-gt-GFm" secondAttribute="trailing" constant="15" id="gqt-GA-RHx"/>
                                    <constraint firstItem="htL-Bf-7eA" firstAttribute="leading" secondItem="yJq-RX-Pzk" secondAttribute="trailing" constant="14" id="kkx-u4-z1s"/>
                                    <constraint firstItem="yJq-RX-Pzk" firstAttribute="top" secondItem="oZH-ww-C7g" secondAttribute="top" constant="24" id="l5b-a4-yBW"/>
                                    <constraint firstAttribute="trailing" secondItem="mga-T0-Q1w" secondAttribute="trailing" constant="15" id="oCL-Y9-DB3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bg-YK-HG6" secondAttribute="trailing" constant="15" id="pAT-sB-CSp"/>
                                    <constraint firstItem="ki5-gt-GFm" firstAttribute="top" secondItem="htL-Bf-7eA" secondAttribute="bottom" constant="12.5" id="rsE-sU-8aJ"/>
                                    <constraint firstItem="mga-T0-Q1w" firstAttribute="top" secondItem="0Bg-YK-HG6" secondAttribute="bottom" constant="10" id="t3e-EZ-K1E"/>
                                    <constraint firstItem="0Bg-YK-HG6" firstAttribute="leading" secondItem="oZH-ww-C7g" secondAttribute="leading" constant="15" id="tzr-FM-WiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnS-WA-7pN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZH-ww-C7g" firstAttribute="centerY" secondItem="WnS-WA-7pN" secondAttribute="centerY" constant="-10" id="PYM-jf-mTt"/>
                            <constraint firstItem="oZH-ww-C7g" firstAttribute="leading" secondItem="WnS-WA-7pN" secondAttribute="leading" constant="15" id="Yzj-JE-ce7"/>
                            <constraint firstItem="WnS-WA-7pN" firstAttribute="trailing" secondItem="oZH-ww-C7g" secondAttribute="trailing" constant="15" id="feZ-2F-mZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="oZH-ww-C7g" id="NTb-KA-PST"/>
                        <outlet property="descriptionTextField" destination="ki5-gt-GFm" id="yP3-Rr-EHt"/>
                        <outlet property="imageView" destination="yJq-RX-Pzk" id="lSu-VR-SH0"/>
                        <outlet property="segmentedControl" destination="0Bg-YK-HG6" id="LkF-X9-bRG"/>
                        <outlet property="sendButton" destination="mga-T0-Q1w" id="vd3-As-pmT"/>
                        <outlet property="titleTextField" destination="htL-Bf-7eA" id="8eJ-yT-RRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nES-ph-O1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_blue" width="512" height="512"/>
        <image name="logout" width="64" height="64"/>
        <image name="notification" width="64" height="64"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
